VITE_SUPABASE_PROJECT_ID="eqvydptwnomggbiyfmbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdnlkcHR3bm9tZ2diaXlmbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODYyMzcsImV4cCI6MjA3NjE2MjIzN30.Yon6AAKb7I1Iroh_-AUIbblKsMzciRl6_tVkfK7JrgY"
VITE_SUPABASE_URL="https://eqvydptwnomggbiyfmbb.supabase.co"
